<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.cs407.zoomfoods.MainActivity"
        android:label="activity_main"
        app:action="mainActivity_to_loginActivity"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.cs407.zoomfoods.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.cs407.zoomfoods.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
    <activity
        android:id="@+id/createProfileActivity"
        android:name="com.cs407.zoomfoods.CreateProfileActivity"
        android:label="activity_set_profile"
        tools:layout="@layout/activity_set_profile" />
    <activity
        android:id="@+id/displayProfileActivity"
        android:name="com.cs407.zoomfoods.DisplayProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.cs407.zoomfoods.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <action
        android:id="@+id/mainActivity_to_loginActivity"
        app:destination="@id/loginActivity" />
    <action
        android:id="@+id/mainActivity_to_registrationActivity"
        app:destination="@id/registrationActivity" />
    <action
        android:id="@+id/loginActivity_to_dashboardActivity"
        app:destination="@id/dashboardActivity" />
    <action
        android:id="@+id/loginActivity_to_registrationActivity"
        app:destination="@id/registrationActivity" />
    <action
        android:id="@+id/registrationActivity_to_createProfileActivity"
        app:destination="@id/createProfileActivity" />
    <action
        android:id="@+id/createProflieActivity_to_dashboardActivity"
        app:destination="@id/dashboardActivity" />
</navigation>