<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodDetails">

    <!-- Repeat the pattern for other nutrient fields (fat, carbs, protein, sodium, potassium) -->

    <TextView
        android:id="@+id/carbs_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="19dp"
        android:text="Carbohydrates:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fat_TextView"
        app:layout_constraintEnd_toEndOf="@+id/itemGrams"
        app:layout_constraintStart_toStartOf="@+id/fat_TextView"
        app:layout_constraintTop_toBottomOf="@+id/protein_TextView" />

    <TextView
        android:id="@+id/sodium_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="18dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/potassium_TextView"
        app:layout_constraintEnd_toEndOf="@+id/potassium_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat_TextView" />

    <TextView
        android:id="@+id/fat_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:text="Fat:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sodium_TextView"
        app:layout_constraintEnd_toEndOf="@+id/potassium_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbs_TextView" />

    <TextView
        android:id="@+id/indItemName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="522dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calories_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="19dp"
        android:text="Calories:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/protein_TextView"
        app:layout_constraintEnd_toEndOf="@+id/protein_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_TextView" />

    <TextView
        android:id="@+id/potassium_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="170dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toStartOf="@+id/gramsEdit"
        app:layout_constraintStart_toStartOf="@+id/itemGrams"
        app:layout_constraintTop_toBottomOf="@+id/sodium_TextView" />

    <TextView
        android:id="@+id/itemGrams"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="9dp"
        android:text="Serving size in grams:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gramsEdit"
        app:layout_constraintEnd_toStartOf="@+id/gramsEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/meal_TextView"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="19dp"
        android:text="Meal:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calories_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gramsEdit" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:layout_marginBottom="33dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potassium_TextView" />

    <TextView
        android:id="@+id/protein_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="18dp"
        android:text="Protein"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/carbs_TextView"
        app:layout_constraintEnd_toEndOf="@+id/carbs_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_TextView" />

    <EditText
        android:id="@+id/gramsEdit"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/meal_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemGrams"
        app:layout_constraintTop_toBottomOf="@+id/indItemName" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginBottom="109dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>